# Jsf-cdi-jpa

./: README.md  pom.xml
src/main/java/com/equinios/producers/: EntityManagerProducer.java
src/main/java/com/jsfcdijpa/: Calculadora.java  OlaMundo.java
src/main/java/com/producers/: EntityManagerProducer.java
src/main/webapp/WEB-INF/: web.xml
